.catalog {
  margin: 0 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 0 61px;
  }
}

.catalog__title-wrapper {
  width: 282px;
  margin: 28px auto 61px;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto 163px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto 164px;
  }
}

.catalog__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    width: 430px;
    white-space: nowrap;
  }
}
