.program {
  width: 280px;
  margin: 25px auto 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
    margin: 53px auto;
  }
}

.program__title-wrapper {
  width: 310px;
  margin: 0 0 39px 0;

  @media (min-width: @tablet-width) {
    padding: 0 39px;
    width: 708px;
    margin: 0 0 58px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.program__title {
  margin: 0 0 37px 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    margin: 0 0 56px 0;
    font-size: 60px;
    line-height: 60px;
  }
}

.program__description {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 323px;
    margin: 0;
    font-size: 20px;
    line-height: 30px;
  }
}
