.site-list a {
  position: relative;
  display: block;
  padding: 22px 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  @media (max-width: @mobile-width-only) {
    &::after {
      position: absolute;
      content: "";
      width: 767px;
      height: 1px;
      right: -315px;
      top: 2px;
      background-color: #e6e6e6;
    }
  }
}

.site-list__link {
  color: #000000;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
  }

  .site-list a {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    border: none;
  }


  .site-list__item {
    margin: 0 34px 0 0;

    &:nth-child(2) {
      margin: 0 36px 0 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .site-list__item-active {
    position: relative;
    box-sizing: border-box;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 13px;
      left: 0;
      height: 2px;
      background: #68b738;
    }
  }

  .site-list__link {
    position: relative;
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
      opacity: 0.6;
    }

    &:disabled {
      opacity: 0.3;
    }

    &:active {
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        right: 0;
        bottom: 13px;
        left: 0;
        background-color: #68b738;
      }
    }
  }
}

.site-list__item--active {
  position: relative;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 13px;
      left: 0;
      height: 2px;
      background: #68b738;

      &:active {
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          right: 0;
          bottom: 13px;
          left: 0;
          background-color: #68b738;
        }
      }
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 13px;
      left: 0;
      height: 2px;
      background: #68b738;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    justify-content: flex-end;
  }

  .site-list a {
    font-size: 20px;
    line-height: 30px;
  }

  .site-list__link {
    color: #ffffff;

    &:active {
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        right: 0;
        bottom: 13px;
        left: 0;
        background-color: #ffffff;
      }
    }
  }

  .site-list__item--index-active {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 14px;
      left: 0;
      height: 2px;
      background: #ffffff;
    }
  }
}

.site-list__link--inner {
  color: #000000;

  &:active {
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      right: 0;
      bottom: 13px;
      left: 0;
      background-color: #68b738;
    }
  }
}
